<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\P4All\asterics-camerainput-cameramouse\custom\bin\ARE\models\autostart.acs_2018_2_8_10_49" version="20130320">
  <components>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="ALL" />
        <property name="executionMode" value="OPEN_URL" />
        <property name="defaultApplication" value="" />
        <property name="arguments" value="http://localhost:8081/" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="True" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
    </component>
  </components>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>