<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\P4All\asterics-camerainput-cameramouse\custom\bin\ARE\models\autostart.acs_2018_2_8_21_34" version="20130320">
  <components>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="ALL" />
        <property name="executionMode" value="OPEN_URL" />
        <property name="defaultApplication" value="" />
        <property name="arguments" value="http://localhost:8081/" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="True" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
    </component>
    <component id="TextArea.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Model Startup" />
        <property name="default" value="If your standard browser does not open http://localhost:8081/ please do it manually." />
        <property name="editable" value="false" />
        <property name="fontSize" value="14" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>168</posX>
        <posY>49</posY>
      </layout>
      <gui>
        <posX>7322</posX>
        <posY>1010</posY>
        <width>1500</width>
        <height>889</height>
      </gui>
    </component>
  </components>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>7225</posX>
      <posY>489</posY>
      <width>1750</width>
      <height>1778</height>
    </AREGUIWindow>
  </modelGUI>
</model>