#!/bin/sh
# postinst script
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#source appname
#. APE.properties
APPNAME="$DPKG_MAINTSCRIPT_PACKAGE"
APPPATH="/opt/$APPNAME/app/"
APPINSTALLDIR="/opt/$APPNAME"
WRITEDIR="/var/opt/$APPNAME/"

case "$1" in
    configure)

    echo $DPKG_MAINTSCRIPT_PACKAGE
        echo Adding shortcut to the menu

		#if [ -d "$APPPATH/../runtime" ]; then
			echo "Creating desktop menu entry $APPNAME"
        	xdg-desktop-menu install --novendor $APPINSTALLDIR/$APPNAME.desktop
        #fi


		echo creating symlinks for models, profile and data folders to tmp folder
		rm -Rf $WRITEDIR
		mkdir -p $WRITEDIR
		mv $APPPATH/models  $WRITEDIR
		mv $APPPATH/profile $WRITEDIR 
		mv $APPPATH/data $WRITEDIR
		mv $APPPATH/areProperties $WRITEDIR
	
		ln -sf $WRITEDIR/models $APPPATH/models
		ln -sf $WRITEDIR/profile $APPPATH/profile
		ln -sf $WRITEDIR/data $APPPATH/data
		ln -sf $WRITEDIR/areProperties $APPPATH/areProperties
	
		chmod -R g-w $WRITEDIR
		chmod -R o-w $WRITEDIR
		chmod -R u+wx $WRITEDIR
	
		chmod +x $APPPATH/start*.sh
		
		#embedded start-script to .bin and replace it with a shell script
		mv $APPINSTALLDIR/$APPNAME $APPINSTALLDIR/$APPNAME.bin
		
		cat << 'EOF' >> $APPINSTALLDIR/$APPNAME
#!/bin/sh
SCRIPTDIR="$(dirname "$0")"
APPNAME=$(basename $SCRIPTDIR)

SUDO_CMD=sudo
if [ -f /usr/bin/gksudo ] ; then
        SUDO_CMD=/usr/bin/gksudo
else
        if [ -f /usr/bin/kdesudo ] ; then
                SUDO_CMD=/usr/bin/kdesudo
        fi
fi

START_CMD="$SCRIPTDIR/app/start.sh $@"
if [ -d "$SCRIPTDIR/runtime" ]; then
        START_CMD="$SCRIPTDIR/$APPNAME.bin $@"
fi

echo Starting $SUDO_CMD $START_CMD
$SUDO_CMD $START_CMD
EOF

	    chmod +x $APPINSTALLDIR/$APPNAME
		
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
